<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="pt" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>E assim só vai - LabXP</title>
<meta name="description" content="Terceiro trabalho solo de Pedro Zopelar, Joy of Missing Out é fruto de um processo livre de experimentação, que resulta em beats feitos a partir de samples e pequenos recortes da pesquisa que o músico, baseado em São Paulo, costuma ouvir em casa. Com lançamento marcado para amanhã, 4 de fevereiro, Joy Of Missing Out, ganha o mundo pela gravadora Apron Records de Londres.">


  <meta name="author" content="Bruno Barros">


<meta property="og:type" content="article">
<meta property="og:locale" content="pt_BR">
<meta property="og:site_name" content="LabXP">
<meta property="og:title" content="E assim só vai">
<meta property="og:url" content="http://192.168.15.23:4000/LabXP/entrevistas/2019-01-01-Pedro-Zopelar-e-seu-Joy-Of-Missing-Out%20(3rd%20copy)/">


  <meta property="og:description" content="Terceiro trabalho solo de Pedro Zopelar, Joy of Missing Out é fruto de um processo livre de experimentação, que resulta em beats feitos a partir de samples e pequenos recortes da pesquisa que o músico, baseado em São Paulo, costuma ouvir em casa. Com lançamento marcado para amanhã, 4 de fevereiro, Joy Of Missing Out, ganha o mundo pela gravadora Apron Records de Londres.">







  <meta property="article:published_time" content="2020-02-02T21:00:00-03:00">






<link rel="canonical" href="http://192.168.15.23:4000/LabXP/entrevistas/2019-01-01-Pedro-Zopelar-e-seu-Joy-Of-Missing-Out%20(3rd%20copy)/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://192.168.15.23:4000/LabXP/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/LabXP/feed.xml" type="application/atom+xml" rel="alternate" title="LabXP Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/LabXP/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->
<link rel="apple-touch-icon" sizes="180x180" href="/LabXP/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/LabXP/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/LabXP/favicon-16x16.png">
<link rel="manifest" href="/LabXP/site.webmanifest">
<link rel="mask-icon" href="/LabXP/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/LabXP/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/LabXP/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
<link rel="stylesheet" href="/LabXP/assets/css/slider/ideal-image-slider.css">
<link rel="stylesheet" href="/LabXP/assets/css/slider/themes/default.css">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<head>
  <style>
    .masthead{
      border-bottom: 0px;
    }
    .site-logo, .site-logo img {
    	max-height: 4rem;
    }
    .navicon, .navicon:before, .navicon:after, .greedy-nav__toggle:hover .navicon, .greedy-nav__toggle:hover .navicon:before, .greedy-nav__toggle:hover .navicon:after, .greedy-nav .visible-links a:before {
      background: white;
    }
    .icon {
      fill: white;
    }
    a:focus, button:focus{
      outline: 5px auto white;
    }
  </style>
</head>
<div class="masthead" style="background-color: #141010;">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/LabXP/"><img src="/LabXP/assets/images/logob.png" alt=""></a>
        
        <a class="site-title" href="/LabXP/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/LabXP/entrevistas/">Entrevistas</a>
            </li><li class="masthead__menu-item">
              <a href="/LabXP/series/">Séries</a>
            </li><li class="masthead__menu-item">
              <a href="/LabXP/residentes/">Residentes</a>
            </li><li class="masthead__menu-item">
              <a href="/LabXP/sobre/">Sobre</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Buscar</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <head>
  <style>
    .title-div{
      width: -moz-fit-content;
      width: fit-content;
      border: 0.1em solid white;
      padding: 0.1em 0.3em 0.3em 0.3em;
    }
    @media only screen and (min-width: 313px) {
  	  .title-div {
    	    margin-left: 1em;
  	  }
	}
    @media only screen and (min-width: 80em) {
	.page {
	    width: 100%;
	    padding-right: 0px;
	}
	#page-sobre {
	    width: calc(100% - 150px);
	    padding-right: 150px;
	}
	#page-series {
	    width: calc(100% - 50px);
	    padding-right: 25px;
	    padding-left: 100px;
	}
    }
    #header-Sobre {
      border: 0.1em solid white;
      margin-left: 0.35em;
      width: 25em;
    }
    #page-title-Sobre {
      margin-left: -0.3em;
      margin-bottom: 0em;
    }
    #page-title-Séries {
      margin-left: -0.3em;
      margin-bottom: 0em;
    }
    #tit-div-Sobre{
      width: 11.07em;
      border-left: 0.06em solid white;
      border-right: 0.06em solid white;
      border-top: 0;
      border-bottom: 0;
    }
    #tit-div-Séries{
      padding-left: 1em;
      width: 6.5em;
      border: 0.06em solid white;
      border-bottom: 0;
    }
    #section_entrevistas{
      background-color: white;
      color: #141010;
      padding: 2em;
      padding-bottom: 6em;
      width: 34.72em;
      margin-left: 20em;
    }
    #section_entrevistas * a, #section_entrevistas * a:visited, #section_entrevistas * a:hover, #section_entrevistas * a:active  {
      color: #141010;
    }
    #section_entrevistas * img{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    #section_entrevistas iframe{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0.8em;
      max-width: 100%;
    }
    #section_entrevistas .ideal-image-slider{
      margin-bottom: 1.15em;  /* necessário para não quebrar o design dos quadrados */
    }
    #section_entrevistas .fluid-width-video-wrapper{
      margin-bottom: 0.8em;
    }
    #page-title-EntrevistasPost{
      display: grid;
      grid-template-columns: 7em 0.8em auto;
      width: 30em;
      margin-left: 5em;
    }
    #tit-div-EntrevistasPost, #tit-div-Entrevistas{
      margin-left:0;
      padding-left: 1em;
      width:100%;
    }
    #page-title-Entrevistas{
      display: grid;
      grid-template-columns: 10.95rem 1.52rem 13.57rem auto;
      width: 30em;
      margin-left: 5em;
    }
    .entr-post-tit-ret-vazio-peq, .entr-post-tit-ret-vazio-gd, .entr-tit-ret-vazio-peq, .entr-tit-ret-vazio-md, .entr-tit-ret-vazio-gd{
      border: 0.1em solid white;
      border-left: none;
    }
    .entr-post-header-grid{
      display: grid;
      grid-template-columns: 10.97em 1.25em auto;
      width: 46.92em;
      margin: -0.8em 0 0 7.8em;
    }
    .entr-post-data-titulo{
      border: 0.15em solid white;
      border-bottom: none;
      border-top: none;
      padding: 0 0 1.25em 0.5em;
      height: 14em;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .transparencia-preta{
        background: rgba(20,16,16,0.6);
        z-index: -1;
    }
    .entr-post-bod-ret-vazio-peq, .entr-post-bod-ret-vazio-gd, .entr-post-bod-ret-mobile-gd, .entr-post-bod-ret-mobile-pq{
      border: 0.15em solid white;
      border-left: none;
      border-top: none;
    }
    .entr-post-bod-ret-mobile-gd, .entr-post-bod-ret-mobile-pq{
      display: none;
    }
    .entr-post-data, .entre-autor, .entre-fotos{
      font-family: 'Domine', serif;
      font-size: 0.8rem;
      margin: 0;
    }
    .entr-post-titulo{
      margin: 0;
    }
    .capa-foto{
      position: absolute;
      height: 13.9em;
      width: 35.8em;
      object-fit: cover;
      top: 0;
      left: 18.77em;
      margin-bottom: -15.51em;
      z-index: -2;
    }
    .entre-autoria-share{
      border: 0.15em solid white;
      border-top: none;
      width: 12.25em;
      position: absolute;
      top: 14em;
      left: 7.8em;
      margin-bottom: -8.21em;
      padding: 0 0 0 0.5em;
    }
    .entre-fotos {
      margin-top: -0.3em;
    }
    .entre-share{
      padding-top: 1.75em;
      padding-bottom: 0.25em;
    }
    .entr-relative-masta{
      position: relative;
    }
    #section_entrevistas h3{
      display:block;
      margin-left: -2em;
      padding: 0.45em 0em 0.45em 2em;
      border: 0.15em solid #141010;
      min-height:3.5em;
      display: flex;
      align-items: center;
    }
    #section_entrevistas p{
      font-family: 'Domine', serif;
      font-size: 0.8rem;
    }
    .sqr-container{
      border: 0.15em solid white;
      border-right: none;
      margin-top:1.2em;
      position: absolute;
      left: -3.9em;
      height: 3.9em;
      width: 3.9em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .sqr{
      border: 0.4em solid white;
      padding: 0.55em;
    }
    .page .page__inner-wrap .page__meta{
      color:#141010;
      background-color: white;
      display: flex;
      justify-content: center;
      position: relative;
      font-size: 0.6rem;
      top: -6em;
      width: 57.6em;
      margin-top:-1em;
      margin-left: 33.45em;
    }
    .page .page__inner-wrap .footer-share .page__share{
      color:#141010;
      background-color: white;
      display: flex;
      justify-content: center;
      position: relative;
      font-size: 0.8rem;
      top: -4.25em;
      width: 43.2em;
      margin-top:-1em;
      margin-left: 25.1em;
      padding-top: 0em;
      padding-bottom: 1em;
    }
    .flecha_container{
      border: 0.15em solid white;
      border-left: none;
      height: 3.9em;
      width: 3.9em;
      position: relative;
      top: -8.5em;
      left: 54.7em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .flecha_up{
      font-size: 3em;
    }
    .footer-share .page__share a, a:visited, a:hover{
  	  color:#141010;
    }
    .pagination--pager{
      background-color: #141010;
    }
    @media only screen and (max-width: 768px) {
      #header-Sobre{
        margin-left: 0;
        width: 100%
      }
      #page-title-Séries{
        margin-left: 0;
      }
      #tit-div-Séries{
        width: 100%;
        margin-top: 0em;
        margin-left: 0em;
      }
      /*entrevistas*/
      #page-title-Entrevistas{
        grid-template-columns: auto 1.55rem;
        width: 100%;
        margin-left: 0em;
      }
      .entr-tit-ret-vazio-md, .entr-tit-ret-vazio-gd{
        display: none;
      }
      #page-title-EntrevistasPost{
        grid-template-columns: auto 0.8em;
        width: 100%;
        margin-left: 0em;
      }
      .entr-post-tit-ret-vazio-gd{
        display: none;
      }
      .entr-post-header-grid{
        grid-template-columns: auto 1.25em;
        width: 100%;
        margin: -0.8em 0 0 0em;
      }
      .entr-post-bod-ret-mobile-gd, .entr-post-bod-ret-mobile-pq{
        height: 7em;
        display: block;
      }
      .entr-post-bod-ret-mobile-gd {
        border-left: 0.1em solid white;
      }
      .entr-post-data-titulo{
        height: 5.25em;
        border-bottom: 0.15em solid white;
        padding: 0 1em 0.25em 1.75em;
      }
      .entr-post-bod-ret-vazio-gd{
        display: none;
      }
      .entre-autoria-share{
        left: 0em;
        width: 100%;
        margin-top: -1.75em;
        padding: 0.25em 0.5em 0.1em 1.75em;
      }
      .entre-share {
        padding-top: 0em;
      }
      .capa-foto{
        left: 0em;
        height: 12.15em;
      }
      #section_entrevistas{
        width: 100%;
        margin-top: 5.05rem;
        margin-left: 0em;
      }
      .page .page__inner-wrap .page__meta{
        width: 100%;
        margin-left: 0em;
      }
      .page .page__inner-wrap .footer-share .page__share{
        width: 100%;
        margin-left: 0em;
      }
      .flecha_container{
        border: 0.15em solid white;
        border-top: none;
        top: -2em;
        left: calc(100% - 3.9em);
      }
      .sqr{
      display: none;
     }
    }
  </style>
  
	
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Domine&amp;display=swap" rel="stylesheet" />
</head>




<div id="main" role="main">
  


  <article class="page" id="page-" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="E assim só vai">
    <meta itemprop="description" content="Terceiro trabalho solo de Pedro Zopelar, Joy of Missing Out é fruto de um processo livre de experimentação, que resulta em beats feitos a partir de samples e pequenos recortes da pesquisa que o músico, baseado em São Paulo, costuma ouvir em casa. Com lançamento marcado para amanhã, 4 de fevereiro, Joy Of Missing Out, ganha o mundo pela gravadora Apron Records de Londres.">
    <meta itemprop="datePublished" content="2020-02-02T21:00:00-03:00">
    

    <div class="page__inner-wrap">
      
  <header id="header-EntrevistasPost"><h1 id="page-title-EntrevistasPost" class="page__title" itemprop="headline"><div class="title-div" id="tit-div-EntrevistasPost">Entrevistas</div><div class="entr-post-tit-ret-vazio-peq"></div><div class="entr-post-tit-ret-vazio-gd"></div></h1>
      
          
        </header>
      
  
  <div class="entr-relative-masta">
	<div class="entr-post-header-grid">
    <div class="entr-post-bod-ret-mobile-gd"></div>
	  <div class="entr-post-bod-ret-mobile-pq"></div>
	  <div class="entr-post-data-titulo transparencia-preta">
	    <p class="entr-post-data">02_02_2020</p>
	    <h4 class="entr-post-titulo">E assim só vai</h4>
	  </div>
	  <div class="entr-post-bod-ret-vazio-peq"></div>
	  <div class="entr-post-bod-ret-vazio-gd"></div>
	</div>
  <img class="capa-foto" src="/LabXP/entrevistas/assets/images/2020-02-03-Zopelar-capa.png">
  <div class="entre-autoria-share">
    <p class="entre-autor">Por Bruno Barros</p>
    <p class="entre-fotos">Fotos de Álvaro Bernardi / LabXP</p>
    <div class="entre-share"><head>
  <style>
    .page__share{
      align-self: flex-end;
    }
    .compartilhe-div{
      display: flex;
    }
    .page__share-title{
      margin: 0;
    }
    .soc_media_botoes{
      margin: -0.3em 0.5em 0 0.5em;
    }
    a, a:visited, a:hover{
  	  color:white;
    }
    .page__share{
      margin-top: 0;
      border-top: 0;
    }
    .page .page__inner-wrap .page__share{
      float: none;
    }
    .page__share-title {
      text-transform: none;
    }
  </style>
</head>
<section class="page__share">
  <div class="compartilhe-div">
  
    <h4 class="page__share-title">Compartilhe</h4>
  
  <div class="soc_media_botoes">
  <a href="https://twitter.com/intent/tweet?text=E+assim+s%C3%B3+vai%20http%3A%2F%2F192.168.15.23%3A4000%2FLabXP%2Fentrevistas%2F2019-01-01-Pedro-Zopelar-e-seu-Joy-Of-Missing-Out%2520%283rd%2520copy%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F192.168.15.23%3A4000%2FLabXP%2Fentrevistas%2F2019-01-01-Pedro-Zopelar-e-seu-Joy-Of-Missing-Out%2520%283rd%2520copy%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F192.168.15.23%3A4000%2FLabXP%2Fentrevistas%2F2019-01-01-Pedro-Zopelar-e-seu-Joy-Of-Missing-Out%2520%283rd%2520copy%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i></a>
  </div>
  </div>
</section>
</div>
  </div>
</div>
	
      <section class="page__content" id="section_entrevistas" itemprop="text">
        
        <p>Terceiro trabalho solo de <strong>Pedro Zopelar</strong>, <strong><em><a href="https://pzopelar.bandcamp.com/album/joy-of-missing-out">Joy of Missing Out</a></em></strong> é fruto de um processo livre de experimentação, que resulta em beats feitos a partir de samples e pequenos recortes da pesquisa que o músico, baseado em São Paulo, costuma ouvir em casa. Com lançamento marcado para amanhã, 4 de fevereiro, <em>Joy Of Missing Out</em>, ganha o mundo pela gravadora <strong>Apron Records</strong> de Londres.</p>

<p>O selo que já abriga o <a href="https://mygirlfriendsp.bandcamp.com/album/apron-ep">EP mais recente</a> do <strong>My Girlfriend</strong> – projeto de Zopelar ao lado do produtor <strong>Benjamin Sallum</strong> – será base de lançamento de outros dois discos do músico neste ano, em que vive um momento intenso em sua produção. Reflexo da identificação e confiança estabelecida com <strong>Steven Julien</strong>, o <strong>Funkiniven</strong>, responsável pela Apron Records.</p>

<iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2272305996/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/transparent=true/" seamless=""><a href="http://pzopelar.bandcamp.com/album/joy-of-missing-out">Joy Of Missing Out by zopelar</a></iframe>

<p>Natural de Caratinga, Minas Gerais, Pedro Zopelar vive em São Paulo há nove anos depois de residência por quatro anos no Rio de Janeiro, onde formou-se bacharel em música no Conservatório Brasileiro de Música. Dedicado aos experimentos de sons eletroacústicos, é integrante da <strong>Teto Preto</strong>, banda criada no underground de São Paulo e em plena expansão no Brasil e no mundo. Ainda inédito, ele trabalha em um projeto ao lado de <strong>João Fideles</strong> e <strong>Fi Maróstica</strong>. O trio baseado no jazz tem se dedicado em um primeiro momento à execução de temas compostos por Pedro.</p>

<p>Zopelar também produziu o disco de estreia da carreira solo de seu parceiro de Teto Preto, o modelo, performer e também cantor <strong><a href="https://noize.com.br/entrevista-loic-koutana-e-todo-transparencia-e-tonus-no-projeto-lhomme-statue/#1">Loïc Koutana</a></strong>. O disco <strong><em>Ser</em></strong>, de <strong>Lhome Statue</strong> (nome do projeto musical solo de Loïc), também tem o lançamento previsto para este mês. Não o bastante, Zopelar tem carreira agitada de DJ, onde ainda acumula o projeto <strong>Sphynx</strong> com <strong>Márcio Vermelho</strong>, com quem divide ao lado de Davis as ações da gravadora <strong><a href="https://intheirfeelings.bandcamp.com/">In Their Feelings</a></strong> e da festa e selo <strong><a href="https://facebook.com/odd.fest/">ODD</a></strong>.</p>

<p>O <strong>LabXP</strong> acompanhou parte da rotina de Pedro Zopelar por um dia em novembro passado. Depois de um ensaio com a parceira de <strong>Laura Diaz</strong>, com quem acertava a composição de um novo single do Teto Preto, ele nos guiou pela cidade de São Paulo, em uma volta de carro, para ouvir a master de <em>Joy of Missing Out</em>. Na ocasião, o músico falou sobre seu processo de trabalho, motivações e expectativas futuras. Assista com exclusividade na <strong>NOIZE</strong>:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jIY9Tu60M2k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Em 50 minutos, <em>Joy of Missing Out</em> apresenta algumas faixas curtas, como vinhetas, além de temas e enérgicos, ao mesmo tempo que abafados, num total de 17 músicas. “Esse é bem um disco pra ouvir no carro. Não é DJ. Óbvio que alguém pode tocar, mas é mais uma coisa que vai funcionar no Spotify, e que vai ser lançado em k7”, contou o músico tranquilo com a (falta de) expectativa ao lançamento.</p>

<p><img src="https://noize.com.br/wp-content/uploads/2020/02/2-1.png" alt="" /></p>

<p>Leia parte da conversa na entrevista abaixo.</p>

<h3 id="esse-disco-reflete-que-fase-do-zopelar">Esse disco reflete que fase do Zopelar?</h3>
<p>É um disco bem pessoal, das coisas que eu gosto e que o Steven Julien (aka Funkiniven) – que é o responsável pela gravadora – também gosta e que super pilhou em lançar e fazer essa coisa na vibe mais de audição. Então é isso. Essas músicas que são beats, são cheias de samples, pequenos pedacinhos que tem uma conexão também com o que eu estou ouvindo, comprando e como eu tô consumindo música. É o tipo de sons que eu gosto de fazer e de ouvir em casa sem nenhuma expectativa. Uma compilação de sons que eu sempre curti e que ninguém sabe que eu faço, sons mais lentos. Com o My Girlfriend teve uma reconexão com a música brasileira, o groove, a minha coisa como músico, mais do que synth programer.</p>

<p><img src="https://noize.com.br/wp-content/uploads/2020/02/1-1.png" alt="" /></p>

<h3 id="que-é-uma-parada-da-segurança-certo-uma-da-relação-com-o-selo-que-se-estabelece-por-uma-construção-de-tempo-outra-do-tempo-de-fazer-de-caminhada-que-permite-olhar-e-definir-que-é-isso-sem-intenção-de-atender-expectativa-x-ou-y">Que é uma parada da segurança, certo? Uma da relação com o selo, que se estabelece por uma construção de tempo, outra do tempo de fazer, de caminhada, que permite olhar e definir que é isso, sem intenção de atender expectativa X ou Y.</h3>
<p>Sim, exato. Desde que a gente conheceu o Steven até a gente fazer o primeiro lançamento do My Girlfriend, foram dois ou três anos. E agora a gente está com vários releases/lançamentos. Outro disco do My Girlfriend, outro disco meu, saca? Virou praticamente nosso label principal.</p>

<h3 id="como-um-encontro-por-identificação-estética-natural-de-um-certo-modo-é-aquilo-você-pensa-uma-coisa-é-possível-que-mais-pessoas-estejam-pensando-parecido-mas-não-é-tão-fácil-assim-estabelecer-um-trabalho-dessa-forma">Como um encontro por identificação estética natural de um certo modo. É aquilo, você pensa uma coisa, é possível que mais pessoas estejam pensando parecido. Mas não é tão fácil assim estabelecer um trabalho dessa forma.</h3>
<p>E é muito bom quando você consegue.</p>

<h3 id="você-está-dedicando-atenção-para-este-projeto-agora-certo">Você está dedicando atenção para este projeto agora, certo?</h3>
<p>Então, pra vários, na real. Trabalho com música todos os dias e tô o tempo inteiro dedicado a isso. Hoje, por exemplo, dividi meu tempo entre uma reunião sobre direitos autorais, aí de tarde eu descansei um pouco, porque ontem trabalhei pra caramba na música do Teto que a gente também trampou hoje e, agora, separei essa parte da noite pra ouvir essas masters que eu preciso aprovar para o Steven. Amanhã, eu tenho ensaio da banda pela manhã e ensaio do Loïc pela tarde. Eu tento também estar me apoiando em projetos que tenham outras pessoas que também fazem coisas, e que não são só coisas que dependem totalmente de mim, sabe? Meu próprio disco tem o Steven fazendo a arte, se preciso aprovar as masters, então são coisas que eu sei que se eu estivesse fazendo sozinho, estaria super enrolado e não ia conseguir tá desenrolando nada. Então, é essa ideia de estar sempre me unindo a pessoas que vão estar potencializando esses trampos.</p>

<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
<div id="zopelar_slider">
  <img data-src="" data-src-2x="" src="https://noize.com.br/wp-content/uploads/2020/02/1_.png" title="" alt="1" />
  <img data-src="" data-src-2x="" src="http://noize.com.br/wp-content/uploads/2020/02/2_.png" title="" alt="2" />
  <img data-src="" data-src-2x="" src="http://noize.com.br/wp-content/uploads/2020/02/3_.png" title="" alt="3" />
  <img data-src="" data-src-2x="" src="http://noize.com.br/wp-content/uploads/2020/02/4_.png" title="" alt="4" />
  <img data-src="" data-src-2x="" src="http://noize.com.br/wp-content/uploads/2020/02/5_.png" title="" alt="5" />
  <img data-src="" data-src-2x="" src="http://noize.com.br/wp-content/uploads/2020/02/6_.png" title="" alt="6" />
  <img data-src="" data-src-2x="" src="http://noize.com.br/wp-content/uploads/2020/02/8.png" title="" alt="7" />
  <img data-src="" data-src-2x="" src="http://noize.com.br/wp-content/uploads/2020/02/9_.png" title="" alt="8" />
  <img data-src="" data-src-2x="" src="http://noize.com.br/wp-content/uploads/2020/02/12_.png" title="" alt="9" />
  <img data-src="" data-src-2x="" src="http://noize.com.br/wp-content/uploads/2020/02/13.png" title="" alt="10" />
  </div>

<h3 id="sobre-o-processo-de-composição-desses-temas">Sobre o processo de composição desses temas.</h3>
<p>Eu vejo que o processo de composição cada vez tem a ver com os relacionamentos. Com você estar feliz fazendo as coisas ou realmente empolgado. E essas músicas, na verdade, são músicas que eu fiz super sem pensar em nada. A não ser em me divertir no estúdio, sabe? Recortar os sons, trabalhar sonoridades que eu ainda não tinha buscado. É experimental pra mim, apesar de não ser o gênero experimental, é um disco super experimental. Esses sons são bem raw (crus), vários samples são gravados de vinil, então tem uma qualidade bem peculiar. Várias músicas são meio uns raps mesmo, sem o rapper. Eu gosto dessa música instrumental que dá espaço pra imaginação. Pra você imaginar elementos que não estão nela.</p>

<h3 id="ao-final-desse-processo-de-experimentação-sua-satisfação-foi-atendida">Ao final desse processo de experimentação, sua satisfação foi atendida?</h3>
<p>Coisas muito legais acontecem quando você está sendo sincero no processo assim. Quando você tá só experimentando. E essas músicas, por exemplo, várias delas soam mais abafadas do que elas são. Tipo, o processo de master todo e de equalização que eu tô fazendo é pra dar o máximo de punch que elas podem ter. Mas várias são gravadas em fita de uns samples de vinil velho. Mas não tem como você reproduzir de outra forma. Tem sons picotados de vinil que eu comprei em Londres, misturado com beats que eu coloquei, misturado com tecladinhos, com esse tecladinho sujasso.</p>

<p><img src="https://noize.com.br/wp-content/uploads/2020/02/7_.png" alt="" /></p>

<h3 id="indo-do-virtuosismo-da-academia-para-a-liberdade-de-experimentação-criativa">Indo do virtuosismo da academia para a liberdade de experimentação criativa.</h3>
<p>Eu precisei desconstruir isso na minha cabeça pra entender que eu sou um produtor musical. Então, eu gosto de estar produzindo trap com o Loïc, fazendo coisas de reggaeton com o Teto, de experimentar coisas no meu projeto de jazz e de tocar como DJ o som que eu quiser, isso me ajudou pra caramba. No início, é meio difícil porque você começa a entrar em um lugar, num background em que você ainda não tá, só que é aí que está a magia, de você estar sempre descobrindo coisas que te fazem ter essa empolgação de estar começando, sabe? Porque é isso, uma hora eu parei assim na minha carreira e pensei: “Caramba, o que eu preciso fazer pra curtir fazer o que eu tô fazendo, depois de tanto tempo?”. E eu tô aprendendo com isso. De estar sempre aliando o meu trabalho em um território onde eu ainda não caminhei, aí eu tô sempre empolgado com alguma coisa e não em ser o master de alguma coisa. É sobre música, não é sobre mim. A música tem uma identidade própria e não que eu queira passar a minha identidade por isso. Por mais que isso aconteça, às vezes ou não, cada som, cada play tem a sua história. Tem coisa errada que eu acho que vale a pena estar porque é o processo. É sobre isso, é sobre errar e mostrar que essas coisas podem ser grandes músicas.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Atualizado em:</strong> <time datetime="2020-02-02T21:00:00-03:00">February 2, 2020</time></p>


      </footer>

      <div class="footer-share"><head>
  <style>
    .page__share{
      align-self: flex-end;
    }
    .compartilhe-div{
      display: flex;
    }
    .page__share-title{
      margin: 0;
    }
    .soc_media_botoes{
      margin: -0.3em 0.5em 0 0.5em;
    }
    a, a:visited, a:hover{
  	  color:white;
    }
    .page__share{
      margin-top: 0;
      border-top: 0;
    }
    .page .page__inner-wrap .page__share{
      float: none;
    }
    .page__share-title {
      text-transform: none;
    }
  </style>
</head>
<section class="page__share">
  <div class="compartilhe-div">
  
    <h4 class="page__share-title">Compartilhe</h4>
  
  <div class="soc_media_botoes">
  <a href="https://twitter.com/intent/tweet?text=E+assim+s%C3%B3+vai%20http%3A%2F%2F192.168.15.23%3A4000%2FLabXP%2Fentrevistas%2F2019-01-01-Pedro-Zopelar-e-seu-Joy-Of-Missing-Out%2520%283rd%2520copy%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F192.168.15.23%3A4000%2FLabXP%2Fentrevistas%2F2019-01-01-Pedro-Zopelar-e-seu-Joy-Of-Missing-Out%2520%283rd%2520copy%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F192.168.15.23%3A4000%2FLabXP%2Fentrevistas%2F2019-01-01-Pedro-Zopelar-e-seu-Joy-Of-Missing-Out%2520%283rd%2520copy%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i></a>
  </div>
  </div>
</section>
</div>
      <div class="flecha_container"><a href="#tit-div-EntrevistasPost"><i class="fa fa-angle-up flecha_up" aria-hidden="true"></a></i></div>
      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Anterior</a>
    
    
      <a href="/LabXP/entrevistas/2020-01-01-Pedro-Zopelar-e-seu-Joy-Of-Missing-Out%20(another%20copy)/" class="pagination--pager" title="Mais uma entrevista com outra Pessoa
">Próxima</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
<script>$( "<div class='sqr-container'><div class='sqr'></div></div>" ).insertBefore( "h3" );</script>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Pesquisar..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <head>
  <style>
    .page__footer{
      background-color: #141010;
    }
    .page__footer footer {
      margin-top: 1em;
      padding-bottom: 0;
    }
    .footer-grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .page__footer-follow, .page__footer-copyright{
      width: fit-content;
    }
    .page__footer-follow{
      margin-left: 0.25em;
    }
    .mail_copy{
      justify-self: right;
      margin-right:0.5em;
    }
    form{
     padding: 0;
     margin-bottom: 0;
     background-color: #141010;
    }
    .cursor input {
      background-color: white;
      margin-top: 0.80em;
      margin-bottom: 0.4em;
      color: #141010;
      font-size: 0.5rem;
      font-weight: bold;
      height: 3em;
      width: 23em;
      min-width: 33vw;
      padding-left: 0.75em;
      line-height: 3em;
    }
    @media only screen and (min-width: 1366px) {
      .cursor input {
        min-width: 0;
        width: 450px;
      }
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #141010;
      opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: #141010;
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
      color: #141010;
    }
    .page__footer-follow li {
      font-size: 1.25em;
    }
    .page__footer-copyright{
      justify-self: right;
      text-align: right;
      margin-left: auto;
      font-size: 0.5em;
    }
    .social-icons .fa-instagram, .social-icons .fa-rss, .social-icons .fa-rss-square {
      color: white;
    }
    .cursor {
     position: relative;
    }
    .cursor i {
      position: absolute;
      display: none;
      width: 3px;
      height: 0.6em;
      margin-left: 11.2em;
      margin-top: 0.66em;
      background-color: black;
      left: 5px;
      top: 10%;
      animation-name: blink;
      animation-duration: 800ms;
      animation-iteration-count: infinite;
      opacity: 1;
    }
     @media only screen and (max-width: 1279px) and (min-width: 768px)  {
       .cursor i {
         margin-left: 10.9em;
       }
     }
     @media only screen and (max-width: 1023px) {
       .cursor i {
         margin-left: 11em;
       }
     }
     @media only screen and (max-width: 767px) {
      .cursor i {
         margin-left: 10.7em;
         margin-right: 7em;
         text-align: right;
      }
      .cursor input {
         padding-top: 0.4em;
       }
    }
    @keyframes blink {
      from { opacity: 1; }
      to { opacity: 0; }
    }
    .cursor input:placeholder-shown + i { display: inline-block; } /* Cursor só aparece quando placeholder aparece */
    .cursor input:focus + i { display: none; } /* Cursor não aparece quando o input é selecionado, mesmo com o placeholder */

  </style>
</head>
<div class="footer-grid">
<div class="page__footer-follow">
  <ul class="social-icons">

    
      
        
          <li><a href="https://mixcloud.com/labxpcontent" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mixcloud" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://instagram.com/lab_xp" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> </a></li>
        
      
    

    <li><a href="/LabXP/feed.xml"><i class="fas fa-fw fa-rss" aria-hidden="true"></i></a></li>
  </ul>
</div>
  <div class="mail_copy">
    <form action="https://getform.io/f/7d102948-ed6f-4198-83db-35e898f97190" method="POST">
      <div class="cursor">
        <input type="email" name="email" placeholder="Preencha com seu email e receba LabXP_news">
        <i></i>
      </div>
    </form>
    <div class="page__footer-copyright">&copy; 2020 LabXP. Site por <a href="https://miguel.dev.br">miguel.dev.br</a> </div>
  </div>
</div>

      </footer>
    </div>

    
  <script src="/LabXP/assets/js/main.min.js"></script>




<script src="/LabXP/assets/js/lunr/lunr.min.js"></script>
<script src="/LabXP/assets/js/lunr/lunr-store.js"></script>
<script src="/LabXP/assets/js/lunr/lunr-en.js"></script>






    <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
  <script src="/LabXP/assets/js/slider/ideal-image-slider.min.js"></script>
  <script src="/LabXP/assets/js/slider/iis-bullet-nav.js"></script>
  <script src="/LabXP/assets/js/slider/iis-captions.js"></script>
  <script>
  var zopelar_slider = new IdealImageSlider.Slider({
      selector: '#zopelar_slider',
      height: 'auto',
      effect: 'fade',
      });
    zopelar_slider.start();
  </script>
  </body>
</html>
