---
layout: single
---

{{ content }}
<head>
  <style>
  a, a:visited, a:hover, a:active  {
    color: white;
  }
  .entr-ret-separa{
      border: 0.15rem solid white;
      border-bottom:none;
      height: 5.5rem;
      width: 12.53rem;
      margin: -1.05rem 0 0 7.75rem;
    }
    @-moz-document url-prefix() {
      .entr-ret-separa{
        margin-top: -1.1rem;
        width: 12.5rem;
      }
    }
    .entr-ret-separa-fim{
      border: 0.15rem solid white;
      border-top:none;
    }
    @media only screen and (max-width: 768px) {
      .entr-ret-separa{
        width: 100%;
        margin-left: 0;
      }
    }
  </style>
</head>
{% if paginator %}
  {% assign posts = paginator.entrevistas %}
{% else %}
  {% assign posts = site.entrevistas %}
{% endif %}

<div class="entries-{{ page.entries_layout | default: 'list' }}">
  {% for post in posts reversed %}
    {% if forloop.index == 1 %}{% include archive-single.html type=page.entries_layout %}{% endif %}
  {% endfor %}
  <div class="entr-ret-separa"></div>
  {% for post in posts reversed %}
    {% if forloop.index > 1 %}{% include entrevistas-mini.html type=page.entries_layout %}{% endif %}
  {% endfor %}
  <div class="entr-ret-separa entr-ret-separa-fim"></div>
</div>

{% include paginator.html %}
