---
layout: default
---
<head>
  <style>
    .title-div{
      width: -moz-fit-content;
      width: fit-content;
      border: 0.1em solid white;
      padding: 0.1em 0.3em 0.3em 0.3em;
    }
    @media only screen and (min-width: 313px) {
  	  .title-div {
    	    margin-left: 1em;
  	  }
	}
    @media only screen and (min-width: 80em) {
	.page {
	    width: 100%;
	    padding-right: 0px;
	}
	#page-sobre {
	    width: calc(100% - 150px);
	    padding-right: 150px;
	}
	#page-series {
	    width: calc(100% - 50px);
	    padding-right: 25px;
	    padding-left: 100px;
	}
    }
    #header-Sobre {
      border: 0.1em solid white;
      margin-left: 0.35em;
      width: 25em;
    }
    #page-title-Sobre {
      margin-left: -0.3em;
      margin-bottom: 0em;
    }
    #page-title-Séries {
      margin-left: -0.3em;
      margin-bottom: 0em;
    }
    #tit-div-Sobre{
      width: 11.07em;
      border-left: 0.06em solid white;
      border-right: 0.06em solid white;
      border-top: 0;
      border-bottom: 0;
    }
    #tit-div-Séries{
      padding-left: 1em;
      width: 6.5em;
      border: 0.06em solid white;
      border-bottom: 0;
    }
    #section_entrevistas{
      background-color: white;
      color: #141010;
      padding: 2em;
      padding-bottom: 6em;
      width: 34.72em;
      margin-left: 20em;
    }
    #section_entrevistas * a, #section_entrevistas * a:visited, #section_entrevistas * a:hover, #section_entrevistas * a:active  {
      color: #141010;
    }
    #section_entrevistas * img{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    #section_entrevistas iframe{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0.8em;
      max-width: 100%;
    }
    #section_entrevistas .ideal-image-slider{
      margin-bottom: 1.15em;  /* necessário para não quebrar o design dos quadrados */
    }
    #section_entrevistas .fluid-width-video-wrapper{
      margin-bottom: 0.8em;
    }
    #page-title-EntrevistasPost{
      display: grid;
      grid-template-columns: 7em 0.8em auto;
      width: 30em;
      margin-left: 5em;
    }
    #tit-div-EntrevistasPost, #tit-div-Entrevistas{
      margin-left:0;
      padding-left: 1em;
      width:100%;
    }
    #page-title-Entrevistas{
      display: grid;
      grid-template-columns: 10.95rem 1.52rem 13.57rem auto;
      width: 30em;
      margin-left: 5em;
    }
    .entr-post-tit-ret-vazio-peq, .entr-post-tit-ret-vazio-gd, .entr-tit-ret-vazio-peq, .entr-tit-ret-vazio-md, .entr-tit-ret-vazio-gd{
      border: 0.1em solid white;
      border-left: none;
    }
    .entr-post-header-grid{
      display: grid;
      grid-template-columns: 10.97em 1.25em auto;
      width: 46.92em;
      margin: -0.8em 0 0 7.8em;
    }
    .entr-post-data-titulo{
      border: 0.15em solid white;
      border-bottom: none;
      border-top: none;
      padding: 0 0 1.25em 0.5em;
      height: 14em;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .transparencia-preta{
        background: rgba(20,16,16,0.6);
        z-index: -1;
    }
    .entr-post-bod-ret-vazio-peq, .entr-post-bod-ret-vazio-gd, .entr-post-bod-ret-mobile-gd, .entr-post-bod-ret-mobile-pq{
      border: 0.15em solid white;
      border-left: none;
      border-top: none;
    }
    .entr-post-bod-ret-mobile-gd, .entr-post-bod-ret-mobile-pq{
      display: none;
    }
    .entr-post-data, .entre-autor, .entre-fotos{
      font-family: 'Domine', serif;
      font-size: 0.8rem;
      margin: 0;
    }
    .entr-post-titulo{
      margin: 0;
    }
    .capa-foto{
      position: absolute;
      height: 13.9em;
      width: 35.8em;
      object-fit: cover;
      top: 0;
      left: 18.77em;
      margin-bottom: -15.51em;
      z-index: -2;
    }
    .entre-autoria-share{
      border: 0.15em solid white;
      border-top: none;
      width: 12.25em;
      position: absolute;
      top: 14em;
      left: 7.8em;
      margin-bottom: -8.21em;
      padding: 0 0 0 0.5em;
    }
    .entre-fotos {
      margin-top: -0.3em;
    }
    .entre-share{
      padding-top: 1.75em;
      padding-bottom: 0.25em;
    }
    .entr-relative-masta{
      position: relative;
    }
    #section_entrevistas h3{
      display:block;
      margin-left: -2em;
      padding: 0.45em 0em 0.45em 2em;
      border: 0.15em solid #141010;
      min-height:3.5em;
      display: flex;
      align-items: center;
    }
    #section_entrevistas p{
      font-family: 'Domine', serif;
      font-size: 0.8rem;
    }
    .sqr-container{
      border: 0.15em solid white;
      border-right: none;
      margin-top:1.2em;
      position: absolute;
      left: -3.9em;
      height: 3.9em;
      width: 3.9em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .sqr{
      border: 0.4em solid white;
      padding: 0.55em;
    }
    .page .page__inner-wrap .page__meta{
      color:#141010;
      background-color: white;
      display: flex;
      justify-content: center;
      position: relative;
      font-size: 0.6rem;
      top: -6em;
      width: 57.6em;
      margin-top:-1em;
      margin-left: 33.45em;
    }
    .page .page__inner-wrap .footer-share .page__share{
      color:#141010;
      background-color: white;
      display: flex;
      justify-content: center;
      position: relative;
      font-size: 0.8rem;
      top: -4.25em;
      width: 43.2em;
      margin-top:-1em;
      margin-left: 25.1em;
      padding-top: 0em;
      padding-bottom: 1em;
    }
    .flecha_container{
      border: 0.15em solid white;
      border-left: none;
      height: 3.9em;
      width: 3.9em;
      position: relative;
      top: -8.5em;
      left: 54.7em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .flecha_up{
      font-size: 3em;
    }
    .footer-share .page__share a, a:visited, a:hover{
  	  color:#141010;
    }
    .pagination--pager{
      background-color: #141010;
    }
    @media only screen and (max-width: 768px) {
      #header-Sobre{
        margin-left: 0;
        width: 100%
      }
      #page-title-Séries{
        margin-left: 0;
      }
      #tit-div-Séries{
        width: 100%;
        margin-top: 0em;
        margin-left: 0em;
      }
      /*entrevistas*/
      #page-title-Entrevistas{
        grid-template-columns: auto 1.55rem;
        width: 100%;
        margin-left: 0em;
      }
      .entr-tit-ret-vazio-md, .entr-tit-ret-vazio-gd{
        display: none;
      }
      #page-title-EntrevistasPost{
        grid-template-columns: auto 0.8em;
        width: 100%;
        margin-left: 0em;
      }
      .entr-post-tit-ret-vazio-gd{
        display: none;
      }
      .entr-post-header-grid{
        grid-template-columns: auto 1.25em;
        width: 100%;
        margin: -0.8em 0 0 0em;
      }
      .entr-post-bod-ret-mobile-gd, .entr-post-bod-ret-mobile-pq{
        height: 7em;
        display: block;
      }
      .entr-post-bod-ret-mobile-gd {
        border-left: 0.1em solid white;
      }
      .entr-post-data-titulo{
        height: 5.25em;
        border-bottom: 0.15em solid white;
        padding: 0 1em 0.25em 1.75em;
      }
      .entr-post-bod-ret-vazio-gd{
        display: none;
      }
      .entre-autoria-share{
        left: 0em;
        width: 100%;
        margin-top: -1.75em;
        padding: 0.25em 0.5em 0.1em 1.75em;
      }
      .entre-share {
        padding-top: 0em;
      }
      .capa-foto{
        left: 0em;
        height: 12.15em;
      }
      #section_entrevistas{
        width: 100%;
        margin-top: 5.05rem;
        margin-left: 0em;
      }
      .page .page__inner-wrap .page__meta{
        width: 100%;
        margin-left: 0em;
      }
      .page .page__inner-wrap .footer-share .page__share{
        width: 100%;
        margin-left: 0em;
      }
      .flecha_container{
        border: 0.15em solid white;
        border-top: none;
        top: -2em;
        left: calc(100% - 3.9em);
      }
      .sqr{
      display: none;
     }
    }
  </style>
  {% assign myurl = page.url | split:'/' | pop | last %}
	{% assign lasturl = page.url | split:'/' | last %}
  {% if myurl == 'entrevistas' %}<script src="https://code.jquery.com/jquery-3.5.0.js"></script>{% endif %}
  <link href="https://fonts.googleapis.com/css2?family=Domine&amp;display=swap" rel="stylesheet" />
</head>
{% if page.header.overlay_color or page.header.overlay_image or page.header.image %}
  {% include page__hero.html %}
{% elsif page.header.video.id and page.header.video.provider %}
  {% include page__hero_video.html %}
{% endif %}

{% if page.url != "/" and site.breadcrumbs %}
  {% unless paginator %}
    {% include breadcrumbs.html %}
  {% endunless %}
{% endif %}

<div id="main" role="main">
  {% include sidebar.html %}

  <article class="page" id="page-{{ page.name | remove: ".md" }}" itemscope itemtype="https://schema.org/CreativeWork">
    {% if page.title %}<meta itemprop="headline" content="{{ page.title | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.excerpt %}<meta itemprop="description" content="{{ page.excerpt | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.date %}<meta itemprop="datePublished" content="{{ page.date | date_to_xmlschema }}">{% endif %}
    {% if page.last_modified_at %}<meta itemprop="dateModified" content="{{ page.last_modified_at | date_to_xmlschema }}">{% endif %}

    <div class="page__inner-wrap">
      {% unless page.header.overlay_color or page.header.overlay_image %}
  {% if myurl == 'entrevistas' %}<header id="header-EntrevistasPost"><h1 id="page-title-EntrevistasPost" class="page__title" itemprop="headline"><div class="title-div" id="tit-div-EntrevistasPost">Entrevistas</div><div class="entr-post-tit-ret-vazio-peq"></div><div class="entr-post-tit-ret-vazio-gd"></div></h1>
      {% elsif lasturl == 'entrevistas' %}<header id="header-Entrevistas"><h1 id="page-title-Entrevistas" class="page__title" itemprop="headline"><div class="title-div" id="tit-div-Entrevistas">Entrevistas</div><div class="entr-tit-ret-vazio-peq"></div><div class="entr-tit-ret-vazio-md"></div><div class="entr-tit-ret-vazio-gd"></div></h1>
        {% else %}<header id="header-{{ page.title }}">{% if page.title %}<h1 id="page-title-{{ page.title }}" class="page__title" itemprop="headline"><div class="title-div" id="tit-div-{{ page.title }}">{{ page.title | markdownify | remove: "<p>" | remove: "</p>" | strip }}{% if page.title == "Sobre"%} o LabXP{% endif %}{% if page.title == "Séries"%}_lab{% endif %}{% endif %}
          </div></h1>{% endif %}
          {% if page.read_time %}
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> {% include read-time.html %}</p>
          {% endif %}
        </header>
      {% endunless %}
  {% if myurl == 'entrevistas' %}
  <div class="entr-relative-masta">
	<div class="entr-post-header-grid">
    <div class="entr-post-bod-ret-mobile-gd"></div>
	  <div class="entr-post-bod-ret-mobile-pq"></div>
	  <div class="entr-post-data-titulo transparencia-preta">
	    <p class="entr-post-data">{{ page.date | date: "%d_%m_%Y"  }}</p>
	    <h4 class="entr-post-titulo">{{ page.title }}</h4>
	  </div>
	  <div class="entr-post-bod-ret-vazio-peq"></div>
	  <div class="entr-post-bod-ret-vazio-gd"></div>
	</div>
  <img class="capa-foto" src="/LabXP/{{ myurl }}/assets/images/{{ page.capa }}">
  <div class="entre-autoria-share">
    <p class="entre-autor">Por {{ page.author }}</p>
    {% if page.fotos %}<p class="entre-fotos">Fotos de {{ page.fotos }}</p>{% endif %}
    <div class="entre-share">{% include social-share.html %}</div>
  </div>
</div>
	{% endif %}
      <section class="page__content" id="section_{% if lasturl != 'entrevistas' %}{{ myurl }}{% endif %}" itemprop="text">
        {% if page.toc %}
          <aside class="sidebar__right {% if page.toc_sticky %}sticky{% endif %}">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-{{ page.toc_icon | default: 'file-alt' }}"></i> {{ page.toc_label | default: site.data.ui-text[site.locale].toc_label | default: "On this page" }}</h4></header>
              {% include toc.html sanitize=true html=content h_min=1 h_max=6 class="toc__menu" %}
            </nav>
          </aside>
        {% endif %}
        {{ content }}
        {% if page.link %}<div><a href="{{ page.link }}" class="btn btn--primary">{{ site.data.ui-text[site.locale].ext_link_label | default: "Direct Link" }}</a></div>{% endif %}
      </section>

      <footer class="page__meta">
        {% if site.data.ui-text[site.locale].meta_label %}
          <h4 class="page__meta-title">{{ site.data.ui-text[site.locale].meta_label }}</h4>
        {% endif %}
        {% include page__taxonomy.html %}
        {% include page__date.html %}
      </footer>

      {% if page.share %}<div class="footer-share">{% include social-share.html %}</div>{% endif %}
      {% if myurl == 'entrevistas' %}<div class="flecha_container"><a href="#tit-div-EntrevistasPost"><i class="fa fa-angle-up flecha_up" aria-hidden="true"></a></i></div>{% endif %}
      {% include post_pagination.html %}
    </div>

    {% if jekyll.environment == 'production' and site.comments.provider and page.comments %}
      {% include comments.html %}
    {% endif %}
  </article>

  {% comment %}<!-- only show related on a post page when `related: true` -->{% endcomment %}
  {% if page.id and page.related and site.related_posts.size > 0 %}
    <div class="page__related">
      <h4 class="page__related-title">{{ site.data.ui-text[site.locale].related_label | default: "You May Also Enjoy" }}</h4>
      <div class="grid__wrapper">
        {% for post in site.related_posts limit:4 %}
          {% include archive-single.html type="grid" %}
        {% endfor %}
      </div>
    </div>
  {% comment %}<!-- otherwise show recent posts if no related when `related: true` -->{% endcomment %}
  {% elsif page.id and page.related %}
    <div class="page__related">
      <h4 class="page__related-title">{{ site.data.ui-text[site.locale].related_label | default: "You May Also Enjoy" }}</h4>
      <div class="grid__wrapper">
        {% for post in site.posts limit:4 %}
          {% if post.id == page.id %}
            {% continue %}
          {% endif %}
          {% include archive-single.html type="grid" %}
        {% endfor %}
      </div>
    </div>
  {% endif %}
</div>
<script>$( "<div class='sqr-container'><div class='sqr'></div></div>" ).insertBefore( "h3" );</script>